import Image from "next/image";

// ✅ Konfigurasi
const baseUrl = "https://liputan-binongko-three.vercel.app";
const dbUrl = "https://portal-binongko-dad4d-default-rtdb.asia-southeast1.firebasedatabase.app";

// ✅ Fungsi ambil data berita via REST API (SSR friendly)
async function fetchBerita(id) {
  const res = await fetch(`${dbUrl}/berita/${id}.json`, { cache: "no-store" });
  if (!res.ok) return null;
  const data = await res.json();
  return data;
}

// ✅ Metadata otomatis untuk share (FB, WA, Twitter)
export async function generateMetadata({ params }) {
  const resolvedParams = await params; // fix Next.js 14 App Router
  const { id } = resolvedParams;

  const data = await fetchBerita(id);

  if (!data) {
    return {
      title: "Berita tidak ditemukan | Liputan Binongko",
      description: "Halaman berita ini tidak ditemukan di database.",
    };
  }

  const imageUrl = data.gambar || data.fileURL || "/fallback-image.jpg";

  return {
    title: data.judul,
    description: data.isi?.substring(0, 150) + "...",
    openGraph: {
      title: data.judul,
      description: data.isi?.substring(0, 150) + "...",
      images: [imageUrl],
      url: `${baseUrl}/ssr/${id}`,
      type: "article",
    },
    twitter: {
      card: "summary_large_image",
      title: data.judul,
      description: data.isi?.substring(0, 150) + "...",
      images: [imageUrl],
    },
  };
}

// ✅ Halaman utama berita
export default async function Page({ params }) {
  const resolvedParams = await params; // fix Next.js 14 App Router
  const { id } = resolvedParams;

  const data = await fetchBerita(id);

  if (!data) {
    return (
      <div className="p-6 text-center">
        <h1 className="text-2xl font-bold mb-2">Berita tidak ditemukan</h1>
        <p>Periksa kembali link atau ID berita yang kamu buka.</p>
      </div>
    );
  }

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-3">{data.judul}</h1>

      {(data.gambar || data.fileURL) ? (
        <Image
          src={data.gambar || data.fileURL}
          alt={data.judul}
          width={800}
          height={400}
          className="rounded-lg mb-4"
          priority
        />
      ) : (
        <p className="text-gray-500 mb-4">Tidak ada gambar</p>
      )}

      <p className="leading-relaxed text-gray-800 whitespace-pre-line">
        {data.isi}
      </p>
    </div>
  );
}
